# ResumeMatcher

./: .project  pom.xml
src/main/java/com/resumematcher/controller/: LoginServlet.java  PostJobServlet.java  RegisterServlet.java  UploadResumeServlet.java
src/main/java/com/resumematcher/model/: Job.java  MatchedProfile.java  Resume.java  User.java
src/main/java/com/resumematcher/util/: HibernateUtil.java  ResumeParserUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp  logout.jsp  matched_profile.jsp  postJob.jsp  recruiter_dashboard.jsp  register.jsp  student_dashboard.jsp  uploadresume.jsp
